a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    background-color: lightgrey;
    font-family: 'Oswald', sans-serif;
}

.navbar {
    display: flex;
    height: 10vh;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    color: black;
}

.nav-links a {
    color: black;
}

.menu {
    display: flex;
    font-size: 1rem;
    font-weight: 200;
    align-items: center;
    justify-content: flex-start;
}

.menu li {
    padding: 4px 14px;
    margin-left: 10px;
}

span {
    color: blue;
}

.menu li:hover {
    background-color: white;
    border-radius: 5px;
    transition: 0.3s ease;
}

.logo {
    font-size: 25px;
    font-weight: bolder;
}

.search {

    margin-left: auto;
    padding: 10px;
    font-size: 1.5rem;
}

.services {
    position: relative;
}

.dropdown {
    background-color: white;
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: white;
}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: white;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: white;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: white;
    }
}

.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 8px;
    background-color: white;
    max-height: 18vh;
    font-size: 1rem;
}

.chip {
    margin-left: 3px;
}

.chipimg {
    float: left;
    height: 75px;
    width: 60px;
    border-radius: 50%;
}

@media only screen and (max-width:1200px) {
    .grid-container1 {
        grid-template-columns: auto;
    }
}

.container {
    max-height: 60vh;
    display: grid;
    grid-gap: 10px;
}

.image {
    position: relative;
}

.sideimg {
    max-height: 32vh;
}

.image-text {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: white;
    font-weight: bold;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 8px;
}


.column {
    -ms-flex: 32%;
    flex: 32%;
    max-width: 32%;
    padding: 0 8px;
}

.column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}


@media screen and (max-width:1200px) {
    .column {
        -ms-flex: 90%;
        flex: 90%;
        max-width: 95%;
    }

    .row {
        margin-top: 60vh;
    }

}

span1 {
    color: grey;
}

.high1 {
    width: 10%;
    background: rebeccapurple;
    text-align: center;
}

.high2 {
    width: 10%;
    background: orangered;
    text-align: center;
}

.high3 {
    width: 10%;
    background: yellowgreen;
    text-align: center;
}

.high4 {
    width: 25%;
    background: crimson;
    text-align: center;
}

.high5 {
    width: 20%;
    background: goldenrod;
    text-align: center;
}
.apptext
{
  background:lightblue;
}
.imgap
{
    height:30px;
    width:30px;
    border-radius: 50%;

}